# MFSocket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: 3d.cpp  channel_groups.cpp  common.cpp  common.h  common_platform.cpp  common_platform.h  convolution_reverb.cpp  dsp_custom.cpp  dsp_effect_per_speaker.cpp  dsp_inspector.cpp  effects.cpp  gapless_playback.cpp  generate_tone.cpp  granular_synth.cpp  load_from_memory.cpp  multiple_speaker.cpp  multiple_system.cpp  net_stream.cpp  play_sound.cpp  play_stream.cpp  record.cpp  record_enumeration.cpp  user_created_sound.cpp
app/src/main/java/com/Android/MFSocketcom/Android/MFSocket/: MFSocket.java
app/src/main/java/org/fmod/core/: FmodUtils.java
app/src/main/java/org/fmod/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libfmod/: CMakeLists.txt  README.md  build.gradle
liblame/: CMakeLists.txt  README.md  build.gradle  project.properties
librecord/: README.md  build.gradle
librecord/src/main/: AndroidManifest.xml
librecord/src/main/java/com/android/librecord/: AACEncode.java  AMREncode.java  AudioRecord.java  AudioRecordConfig.java  AudioRecordState.java  AudioTrack.java  AudioTrackState.java  FileUtil.java  MP3Encode.java  RecordState.java  WAVEncode.java
librecord/src/main/java/com/android/librecord/aac/: aac.java
librecord/src/main/java/com/android/librecord/amr/: amr.java
librecord/src/main/java/com/android/librecord/amr/pcm2amr/: AmrEncoder.java  AmrInputStream.java
librecord/src/main/java/com/android/librecord/audio/: AudioRecordUtil.java  AudioTrackUtil.java
librecord/src/main/java/com/android/librecord/media/: MediaRecordUtil.java
librecord/src/main/java/com/android/librecord/mp3/: MP3RecordUtil.java  mp3.java
librecord/src/main/java/com/android/librecord/tailer/: Tailer.java.swp
librecord/src/main/java/com/android/librecord/wav/: AudioTrack.java  wav.java
librecord/src/main/res/values/: strings.xml
sample/: README.md  (+1 more)
(+36 files in other folders)
