<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playSound"
        android:text="play sound" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startRecording"
        android:text="start Recording" />

    <Button
        android:onClick="mp3Recording"
        android:text="MP3 Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
